fastapi<0.105.0,>=0.104.0
uvicorn[standard]<0.25.0,>=0.24.0
sqlalchemy<2.1.0,>=2.0.20
aiosqlite>=0.19.0
pydantic[email]<3.0.0,>=2.5.0
pydantic-settings<3.0.0,>=2.1.0
python-jose[cryptography]<4.0.0,>=3.3.0
passlib[bcrypt]<2.0.0,>=1.7.4
python-multipart<1.0.0,>=0.0.6
jinja2<4.0.0,>=3.1.0
aiofiles<24.0.0,>=23.2.0
httpx<1.0.0,>=0.25.0
google-generativeai<1.0.0,>=0.3.0
lupa<3.0.0,>=2.0
diskcache<6.0.0,>=5.6.0
python-dotenv<2.0.0,>=1.0.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0

[postgres]
asyncpg<1.0.0,>=0.29.0

[prod]
gunicorn>=21.2.0
supervisor>=4.2.5

[redis]
redis<6.0.0,>=5.0.0
celery<6.0.0,>=5.3.0
